# Jira_Management

./: .dockerignore  .gitignore  DiscordBot.slnx  Dockerfile  Dockerfile.discord  Dockerfile.mcp  JiraManagement.slnx  ProjectManagement.slnx  README.md  appsettings.example.json  docker-compose.yml  render.yaml
.github/: copilot-instructions.md
.github/workflows/: ci.yml  deploy.yml
docs/: ARCHITECTURE.md  DEPLOYMENT.md
docs/discord-bot/: ARCHITECTURE.md  DEPLOYMENT.md  README.md
src/JiraManagement/: IJiraClient.cs  JiraClient.cs  JiraManagement.csproj  Program.cs
src/JiraManagement/Controllers/: HealthController.cs  IssuesController.cs  ProjectsController.cs
src/JiraManagement/Models/: JiraModels.cs  JiraProject.cs
src/JiraManagement/Properties/: launchSettings.json
src/ProjectManagement.Api/: Program.cs  ProjectManagement.Api.csproj
src/ProjectManagement.Api/Controllers/: BoardsController.cs  CardsController.cs  ConfluenceController.cs  HealthController.cs  IssuesController.cs  JiraController.cs  ProjectsController.cs  RepositoriesController.cs  TrelloController.cs
src/ProjectManagement.Api/Properties/: launchSettings.json
src/ProjectManagement.Core/: ProjectManagement.Core.csproj  ServiceCollectionExtensions.cs
src/ProjectManagement.Core/Confluence/: ConfluenceClient.cs  ConfluenceOptions.cs  IConfluenceClient.cs
src/ProjectManagement.Core/Confluence/Models/: ConfluencePage.cs
src/ProjectManagement.Core/GitHub/: GitHubClient.cs  GitHubOptions.cs  IGitHubClient.cs
src/ProjectManagement.Core/GitHub/Models/: GitHubModels.cs
src/ProjectManagement.Core/Jira/: IJiraClient.cs  JiraClient.cs  JiraDateTimeConverter.cs  JiraOptions.cs
src/ProjectManagement.Core/Jira/Models/: JiraModels.cs  JiraProject.cs
src/ProjectManagement.Core/Trello/: ITrelloClient.cs  TrelloClient.cs  TrelloOptions.cs
src/ProjectManagement.Core/Trello/Models/: TrelloModels.cs
src/ProjectManagement.Discord/: Program.cs  ProjectManagement.Discord.csproj  appsettings.example.json
src/ProjectManagement.Discord/Bot/: DiscordBotService.cs  InteractionHandler.cs
src/ProjectManagement.Discord/Formatting/: EmbedColors.cs  GitHubEmbedBuilder.cs  JiraEmbedBuilder.cs  TrelloEmbedBuilder.cs
src/ProjectManagement.Discord/Modules/: AskModule.cs  GitHubModule.cs  JiraModule.cs  TrelloModule.cs
src/ProjectManagement.Discord/Options/: AiOptions.cs  DiscordOptions.cs
src/ProjectManagement.Discord/Services/: GitHubService.cs  IGitHubService.cs  IJiraService.cs  ILlmChatService.cs  ITrelloService.cs  JiraService.cs  LlmChatService.cs  TrelloService.cs
src/ProjectManagement.Mcp/: Program.cs  ProjectManagement.Mcp.csproj
src/ProjectManagement.Mcp/Confluence/: ConfluenceTools.cs
src/ProjectManagement.Mcp/GitHub/: GitHubTools.cs
src/ProjectManagement.Mcp/Jira/: JiraTools.cs
src/ProjectManagement.Mcp/Properties/: launchSettings.json
src/ProjectManagement.Mcp/Trello/: TrelloTools.cs
tests/JiraManagement.Tests/: JiraClientTests.cs  JiraManagement.Tests.csproj
tests/ProjectManagement.Api.Tests/: ApiTestFactory.cs  ProjectManagement.Api.Tests.csproj
tests/ProjectManagement.Api.Tests/Confluence/: ConfluenceControllerTests.cs
tests/ProjectManagement.Api.Tests/Core/: PlatformGroupedRoutesTests.cs  ServiceCollectionExtensionsTests.cs  VersionEndpointTests.cs
tests/ProjectManagement.Api.Tests/GitHub/: GitHubControllerTests.cs
tests/ProjectManagement.Api.Tests/Jira/: JiraControllerTests.cs
tests/ProjectManagement.Api.Tests/Trello/: TrelloControllerTests.cs
tests/ProjectManagement.Core.Tests/: ProjectManagement.Core.Tests.csproj
tests/ProjectManagement.Core.Tests/Confluence/: ConfluenceClientTests.cs
tests/ProjectManagement.Core.Tests/GitHub/: GitHubClientTests.cs
tests/ProjectManagement.Core.Tests/Jira/: JiraClientTests.cs
tests/ProjectManagement.Core.Tests/Trello/: TrelloClientTests.cs
tests/ProjectManagement.Discord.Tests/: DiscordOptionsTests.cs  ProjectManagement.Discord.Tests.csproj
tests/ProjectManagement.Discord.Tests/Formatting/: GitHubEmbedBuilderTests.cs  JiraEmbedBuilderTests.cs  TrelloEmbedBuilderTests.cs
tests/ProjectManagement.Discord.Tests/Options/: AiOptionsTests.cs
tests/ProjectManagement.Discord.Tests/Services/: GitHubServiceTests.cs  JiraServiceTests.cs  TrelloServiceTests.cs
tests/ProjectManagement.Mcp.Tests/: ProjectManagement.Mcp.Tests.csproj
tests/ProjectManagement.Mcp.Tests/Confluence/: ConfluenceToolsTests.cs
tests/ProjectManagement.Mcp.Tests/GitHub/: GitHubToolsTests.cs
tests/ProjectManagement.Mcp.Tests/Jira/: JiraToolsTests.cs
tests/ProjectManagement.Mcp.Tests/Trello/: TrelloToolsTests.cs
